# pre-order

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
.github/ISSUE_TEMPLATE/: feat.md  fix.md
api_gateway/: build.gradle
api_gateway/src/main/java/com/pre_order/api_gateway/: ApiGatewayApplication.java
api_gateway/src/main/java/com/pre_order/api_gateway/filter/: AuthorizationHeaderFilter.java  GlobalFilter.java
api_gateway/src/main/java/com/pre_order/api_gateway/jwt/: TokenValidator.java
api_gateway/src/main/resources/: application.yml
api_gateway/src/test/java/com/pre_order/apigatewayservice/: ApiGatewayApplicationTests.java
eureka_server/: build.gradle
eureka_server/src/main/java/com/pre_order/eureka_server/: EurekaServerApplication.java
eureka_server/src/main/resources/: application.yml
eureka_server/src/test/java/com/pre_order/eureka_server/: EurekaServerApplicationTests.java
order_service/: build.gradle
order_service/src/main/java/com/pre_order/order_service/: OrderServiceApplication.java
order_service/src/main/java/com/pre_order/order_service/global/config/: AsyncConfig.java  FeignOkHttpConfiguration.java  QuerydslConfig.java  RedisConfig.java  WebSecurityConfig.java
order_service/src/main/resources/: application.yml
order_service/src/test/java/com/pre_order/order_service/: OrderServiceApplicationTests.java
product_service/: build.gradle
product_service/src/main/java/com/pre_order/product_service/: ProductServiceApplication.java
product_service/src/main/java/com/pre_order/product_service/domain/products/controller/: InternalProductsController.java  ProductsController.java
product_service/src/main/java/com/pre_order/product_service/domain/products/dto/: ProductInfoResponseDto.java  ProductResponseDto.java
product_service/src/main/java/com/pre_order/product_service/domain/products/entity/: DiscountLogs.java  Products.java
product_service/src/main/java/com/pre_order/product_service/domain/products/repository/: ProductsRepository.java
product_service/src/main/java/com/pre_order/product_service/domain/products/service/: ProductsService.java
product_service/src/main/java/com/pre_order/product_service/global/config/: AsyncConfig.java  QuerydslConfig.java  RedisConfig.java  WebSecurityConfig.java
product_service/src/main/java/com/pre_order/product_service/global/entity/: CommonEntity.java
product_service/src/main/java/com/pre_order/product_service/global/exception/: CustomException.java  ErrorCode.java
product_service/src/main/java/com/pre_order/product_service/global/exception/dto/: ExceptionResponseDto.java
product_service/src/main/java/com/pre_order/product_service/global/exception/handler/: GlobalExceptionHandler.java
product_service/src/main/java/com/pre_order/product_service/global/security/encrypt/: AES256Util.java  AESKeyGenerator.java  EncryptConverter.java
product_service/src/main/java/com/pre_order/product_service/global/security/entrypoint/: CustomAuthenticationEntryPoint.java
product_service/src/main/java/com/pre_order/product_service/global/security/filter/: JWTAuthorizationFilter.java
product_service/src/main/java/com/pre_order/product_service/global/security/jwt/: JWTProvider.java
product_service/src/main/java/com/pre_order/product_service/global/security/user/role/: UserRole.java
product_service/src/main/resources/: application.yml
product_service/src/test/java/com/pre_order/product_service/: ProductServiceApplicationTests.java
src/main/java/com/pre_order/core/: PreOrderApplication.java
src/main/java/com/pre_order/core/domain/orders/dto/: QuantityDto.java  (+2 more)
src/main/java/com/pre_order/core/global/config/: AsyncConfig.java  QuerydslConfig.java  RedisConfig.java  WebSecurityConfig.java
src/main/java/com/pre_order/core/global/entity/: CommonEntity.java
src/main/java/com/pre_order/core/global/exception/: CustomException.java  ErrorCode.java
src/main/resources/: application.yml
src/test/java/com/pre_order/core/: PreOrderApplicationTests.java
user_service/: build.gradle
user_service/src/main/java/com/pre_order/user_service/: UserServiceApplication.java
user_service/src/main/java/com/pre_order/user_service/domain/users/controller/: AuthController.java  InternalUsersController.java  UsersController.java
user_service/src/main/java/com/pre_order/user_service/domain/users/dto/: AuthCodeDto.java  LoginRequestDto.java  PasswordRequestDto.java  UserInfoDto.java  UsersInfoRequestDto.java
user_service/src/main/java/com/pre_order/user_service/domain/users/entity/: Users.java
user_service/src/main/java/com/pre_order/user_service/domain/users/repository/: UsersCustomRepository.java  UsersRepository.java
user_service/src/main/java/com/pre_order/user_service/domain/users/service/: AuthService.java  UsersService.java
user_service/src/main/java/com/pre_order/user_service/global/config/: AsyncConfig.java  QuerydslConfig.java  RedisConfig.java  WebSecurityConfig.java
user_service/src/main/java/com/pre_order/user_service/global/entity/: CommonEntity.java
user_service/src/main/java/com/pre_order/user_service/global/exception/: CustomException.java  ErrorCode.java
user_service/src/main/java/com/pre_order/user_service/global/exception/dto/: ExceptionResponseDto.java
user_service/src/main/java/com/pre_order/user_service/global/exception/handler/: GlobalExceptionHandler.java
user_service/src/main/java/com/pre_order/user_service/global/security/encrypt/: AES256Util.java  AESKeyGenerator.java  EncryptConverter.java
user_service/src/main/java/com/pre_order/user_service/global/security/entrypoint/: CustomAuthenticationEntryPoint.java
user_service/src/main/java/com/pre_order/user_service/global/security/filter/: JWTAuthorizationFilter.java
user_service/src/main/java/com/pre_order/user_service/global/security/jwt/: JWTProvider.java
user_service/src/main/java/com/pre_order/user_service/global/security/user/role/: UserRole.java
user_service/src/main/resources/: application.yml
user_service/src/test/java/com/pre_order/user_service/: UserServiceApplicationTests.java
(+69 files in other folders)
